# SolTimer

./: LICENSE  Pending.md  Readme.md  SolTimer.sln  release.sh
.cursor/rules/: ignore-changes.mdc
.github/workflows/: release.yml
SolTimer/: App.xaml  App.xaml.cs  CompactTimerWindow.xaml  CompactTimerWindow.xaml.cs  ConfigService.cs  GroupTotalTimeConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SavedTimerDialog.xaml  SavedTimerDialog.xaml.cs  Settings.cs  SettingsService.cs  SolTimer.csproj  TableStretch.cs  TimerEntry.cs  TimerHistoryService.cs  TimerService.cs
SolTimer/ViewModels/: MainViewModel.cs  RelayCommand.cs
